src/main/resources/protos/packet.proto

syntax = "proto3";
package netdesign2;
option java_package = "top.focess.netdesign.proto";
option optimize_for = LITE_RUNTIME;

import "google/protobuf/any.proto";

message Packet {
  int32 packetId = 1;
  google.protobuf.Any content = 2;
}

//packet id = 0
message ServerStatusRequest {
  optional string clientPublicKey = 1;
}

//packet id = 1
message ServerStatusResponse {
  bool online = 1;
  bool registrable = 2;
  optional string serverPublicKey = 3;
}

//packet id = 6
message ServerStatusUpdateRequest {
}

//packet id = 7
message ServerStatusUpdateResponse {
  bool online = 1;
  bool registrable = 2;
}

//packet id = 2
message LoginPreRequest {
  string username = 1;
}

//packet id = 3
message LoginPreResponse {
  string challenge = 1;
}

//packet id = 4
message LoginRequest{
  string username = 1;
  string hashPassword = 2;
}

//packet id = 5
message LoginResponse {
  bool logined = 1;
}

message Contact {
  int32 id = 1;
  string name = 2;
  bool online = 3;
  ContactType type = 4;
  repeated Contact members = 5; // optional, only if type is GROUP

  enum ContactType {
    FRIEND = 0;
    GROUP = 1;
    MEMBER = 2;
  }
}

//packet id = 8
message ContactListRequest {
}

//packet id = 9
message ContactListResponse {
  repeated Contact contacts = 1;
}

//packet id = 10
message ContactRequest {
  int32 id = 1;
}

//packet id = 11
message ContactResponse {
  Contact contact = 1;
}

//packet id = 12
message ContactMessageRequest {
  int32 id = 1;
  int32 internalId = 2;
}

enum MessageType {
  TEXT = 0;
  IMAGE = 1;
  FILE = 2;
}

message RawMessage {
  int32 from = 1;
  int32 to = 2;
  string content = 3;
  MessageType type = 4;
}

message Message {
  RawMessage message = 1;
  int32 id = 2;
  int32 timestamp = 3;
  int32 internalId = 4;
}

//packet id = 13
message ContactMessageResponse {
  repeated Message messages = 1;
}

//packet id = 14
message FriendSendMessageRequest {
  RawMessage message = 1;
}

//packet id = 15
message FriendSendMessageResponse {
  Message message = 1;
}

